public boolean isVisited(int x, int y){                                 Cost                    Occurrence
        if(isClear) return true;                                        C1                          1

        int abs_x = Math.abs(x);                                        C2                          1
        int abs_y = Math.abs(y);                                        C3                          1

        if(x >= 0 && y >= 0){                                           C4                          1
            if(quad2[abs_x][abs_y])                                     C5
                return true;                                            C6                          1
            quad2[abs_x][abs_y] = true;                                 C7                          1
            return false;                                               C8                          1
        }
        if(x <= 0 && y >= 0){                                           C9                          1
            if(quad1[abs_x][abs_y])                                     C10                         1
                return true;                                            C11                         1
            quad1[abs_x][abs_y] = true;                                 C12                         1
            return false;                                               C13                         1
        }
        if(x >= 0 && y <= 0){                                           C14                         1
            if(quad3[abs_x][abs_y])                                     C15                         1
                    return true;                                        C16                         1
            quad3[abs_x][abs_y] = true;                                 C17                         1
            return false;                                               C18                         1
        }
        if(x <= 0 && y <= 0){                                           C19                         1
            if(quad4[abs_x][abs_y])                                     C20                         1
                return true;                                            C21                         1
            quad4[abs_x][abs_y] = true;                                 C22                         1
            return false;                                               C23                         1
        }
        return false;                                                   C24                         1
    }

Total Cost : C1*1 + C2*2 + C3*3 +C4*4 + .... + C24*1 +C24 *1
Time Complexity: Big O(1)

